<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TextTool.exe" version="1.0.0.2" publicKeyToken="6f99f986936c518f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TextTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Antlr3.Runtime.dll" size="102912">
      <assemblyIdentity name="Antlr3.Runtime" version="3.4.1.9004" publicKeyToken="EB42632606E9261F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VR45/45NZUh0bVkmCTuLdzDHD28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextTool.exe" size="259072">
      <assemblyIdentity name="TextTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FUyTs+19xzHXZQdzhqu3LwPipks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextTool.exe.config" size="808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tGCZrZKUI1dfPC21EaEtTLGOvkM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=koeln\franz" issuerKeyHash="3d192f93d5242fdbf4b238c77ed0ef7a09b5521b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eabJIXKSS57BahX2nigotZiLVTY=</DigestValue></Reference></SignedInfo><SignatureValue>fG6Kim5lEba94PcDIaozH9vLMyfqjzpONgDxM32tGFejMB0m9cxrc90FZugzOcbuqnLok4YfRx4/+40E25j91E17lskyefpE8JCXnnxslUS3x/dIsLNbzyCpi05wi4x4VS/7Uob1lGw2l1xqFnGnuKw9JgZqfxiV7HstCXTWVDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yiXJ11m2PFH1wKZ7+TDCSrRUJ/7kgvqtb+jwDrx3qXtIAN9KQcHDsKilPWx67Idy1Ze7SpapiAXCfEuzFRUqsmASmHLhs44ANCE6tUOJdTbQXO9KfpKB+nTQZ4iGHl8RnkNUEY+15FN8biFVyYrEq1soSumajWA5NwCs+J3h0Gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36558b98b528289ef6156ac19e4b927221c9a679" Description="" Url=""><as:assemblyIdentity name="TextTool.exe" version="1.0.0.2" publicKeyToken="6f99f986936c518f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=koeln\franz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KU6ne5BH59mIdiYXxTiM6si+4rc=</DigestValue></Reference></SignedInfo><SignatureValue>d6F6Z8GUxDn3O/3IV3BGiju8nJYeGwOXib6MghmPvhe2RENit1Zp4akMBagrDYVm+dtNWMZznvoBvzJVcrg4DVxoadFg/8PHq+IQrOiOJB07asobhpYro60aJO7EXpjXkoer2XAt9wFDl7sxCjK5D5jI0xGvOxQIrNbvQOAXShQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yiXJ11m2PFH1wKZ7+TDCSrRUJ/7kgvqtb+jwDrx3qXtIAN9KQcHDsKilPWx67Idy1Ze7SpapiAXCfEuzFRUqsmASmHLhs44ANCE6tUOJdTbQXO9KfpKB+nTQZ4iGHl8RnkNUEY+15FN8biFVyYrEq1soSumajWA5NwCs+J3h0Gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQejZO0zuohLdOBI5KHO9M6TANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAawBvAGUAbABuAFwAZgByAGEAbgB6MB4XDTEyMDkxMDE0MTUyMloXDTEzMDkxMDIwMTUyMlowITEfMB0GA1UEAx4WAGsAbwBlAGwAbgBcAGYAcgBhAG4AejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyiXJ11m2PFH1wKZ7+TDCSrRUJ/7kgvqtb+jwDrx3qXtIAN9KQcHDsKilPWx67Idy1Ze7SpapiAXCfEuzFRUqsmASmHLhs44ANCE6tUOJdTbQXO9KfpKB+nTQZ4iGHl8RnkNUEY+15FN8biFVyYrEq1soSumajWA5NwCs+J3h0GsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAXo7vLyOfQOuFuKICzJeRAiLh3UZoo20Mr7duHIZ+oFdJnvMi6K9x2eXrtlpWNePIICviMAxtxj6erZG8eBjQ43G/PWHbbVDp51RHLC9cG1CUtbZAmHx1jMSjJKzMOPsFj5ffXXAY/R1m1y8E3rTo0gX7zU4c/Hbpt+v9C236p4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>